<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8a0ba327d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus Page</title>
    <style>
        .container1{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr;
            margin: 0px;
            padding: 0px;
        }
        .home{
            margin: 0px;
          display: flex;
          flex-direction: column;
          width: 700px;
          padding: 0px;
        }
        .img-container{
            margin: 0px;
            display: flex;
            flex-direction: column;
        }
        .sm{
            display: flex;
            
        }
 

        li{
            display: inline;
            padding: 5px;
            float: ;
        }
        .button:active {
  background-color: #a1b5ff;
  box-shadow: 0 2px #715ab3;
  
}
.button:hover {
    color: white;
    background-color: #7384e5}
.button {
    background-color: #ececec;
  border-top: 2px;
  border-left: 2px;
  border-right: 2px;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  border-radius: 15px;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
a{
    color: black;
}
    a:link{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: #715ab3;
    }
    #bird>a:hover{
        color: rgb(110, 110, 255);
    }
        h1{
            font-size: 5rem;            
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content{
            align-self: center;
            justify-content: center;
            width: 300px;
            margin-top: 7rem;
        }
        nav {
  display: flex;
  justify-content: center; 
  padding: 2rem 2rem; 
  background: hsl(0, 0%, 96%);
  height: 25px; 
}
nav ul {
  display: flex;   
}

nav li {
  padding-left: 1rem; 
}
.arr{
    padding: 1rem 2rem;
    padding-left: 1rem;  
}
    footer{
        display: flex;
        justify-content: center;
    }
 

@media(max-width: 600px){
    .container1{
        display: flex;
        flex-direction: column;

    }
    .img-container{
        display: flex;
        flex-direction: column;

    }
    .sm{
        display: flex;
        flex-direction: column;
    }
    .home{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 7rem;
    }
  
}
    </style>
</head>
<body>
    <div class="container1">
        <div class="home">
            
                <nav>
                   <div class="arr"> <a href="#"><i class="fa-solid fa-arrow-left"></a></i></div>
                    <ul class="lis">
                        
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Home</a></li>
                       <li id="bird"><a href="#"><i  class="fa-brands fa-twitter"></i></a> </li>
                    </ul>
                </nav>
                
            
            <div class="content">
                    <h1>Hello,</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minima, dolor porro nemo sequi iste quam est. Ipsum quam, odio, illo, similique tempora in qui non recusandae nostrum eveniet temporibus.</p>
                    <button class="button"><a href="#">Read</a></button>
            </div>
        </div>
        <div class="img-container">
            <div class="sm">
            <img class="a" src="./cacto1.png" alt="Cactus in a pot">
            <img class="b" src="./orange2.png" alt="Orange"></div>
            <img class="c" src="./cacto2.png" alt="Cactii">
        </div>

    </div>

</body>
</html>
